# fb-clone

./: .gitignore  README.md  docker-compose.yml  init-db.sql  start.bat  start.sh  stop.bat  stop.sh
backend/: .gitignore  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/fb/: FacebookApplication.java
backend/src/main/java/com/fb/aspect/: AuditLogAspect.java  CacheAspect.java  ExecutionTimeAspect.java  RateLimitAspect.java
backend/src/main/java/com/fb/auth/controller/: AuthController.java
backend/src/main/java/com/fb/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/fb/auth/model/: Gender.java  User.java
backend/src/main/java/com/fb/auth/repository/: UserRepository.java
backend/src/main/java/com/fb/auth/service/: AuthService.java
backend/src/main/java/com/fb/batch/: BatchProcessor.java  CacheBatchJob.java  FeedFanoutJob.java
backend/src/main/java/com/fb/comment/controller/: CommentController.java
backend/src/main/java/com/fb/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/fb/comment/mapper/: CommentMapper.java
backend/src/main/java/com/fb/comment/model/: Comment.java
backend/src/main/java/com/fb/comment/repository/: CommentRepository.java
backend/src/main/java/com/fb/comment/service/: CommentService.java
backend/src/main/java/com/fb/common/annotation/: AuditLog.java  CacheResult.java  LogExecutionTime.java  RateLimit.java
backend/src/main/java/com/fb/common/constant/: AppConstant.java  CacheKey.java
backend/src/main/java/com/fb/common/enums/: ConversationType.java  FriendStatus.java  MessageType.java  ModerationAction.java  NotificationType.java  ReactionType.java  SpamReason.java  Status.java  Visibility.java
backend/src/main/java/com/fb/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/fb/common/response/: ApiResponse.java  PageRequest.java  PagedResponse.java
backend/src/main/java/com/fb/common/util/: CryptoUtil.java  HashIdUtil.java  MessageCryptoUtil.java  SlugUtil.java
backend/src/main/java/com/fb/config/: AsyncConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/fb/event/: BaseEvent.java  FriendRequestEvent.java  MessageSentEvent.java  PostCreatedEvent.java  PostDeletedEvent.java
backend/src/main/java/com/fb/feed/controller/: FeedController.java
backend/src/main/java/com/fb/feed/dto/: FeedResponse.java
backend/src/main/java/com/fb/feed/engine/: ContentScorer.java  DiversityScorer.java  FeedRankingEngine.java  RecencyScorer.java  RelationshipScorer.java
backend/src/main/java/com/fb/feed/service/: FeedService.java
backend/src/main/java/com/fb/friend/controller/: FriendController.java
backend/src/main/java/com/fb/friend/dto/: FriendRequestDto.java  FriendResponse.java
backend/src/main/java/com/fb/friend/engine/: FriendSuggestionEngine.java
backend/src/main/java/com/fb/friend/mapper/: FriendMapper.java
backend/src/main/java/com/fb/friend/model/: Friend.java
backend/src/main/java/com/fb/friend/repository/: FriendRepository.java
backend/src/main/java/com/fb/friend/service/: FriendService.java
backend/src/main/java/com/fb/infrastructure/cache/: CacheService.java  MultiTierCache.java
backend/src/main/java/com/fb/infrastructure/messaging/: MessageTopic.java  RedisMessageBroker.java
backend/src/main/java/com/fb/infrastructure/persistence/: BaseEntity.java
backend/src/main/java/com/fb/infrastructure/storage/: MinioStorageService.java  StorageService.java
backend/src/main/java/com/fb/media/controller/: MediaController.java
backend/src/main/java/com/fb/media/dto/: MediaResponse.java
backend/src/main/java/com/fb/media/service/: MediaService.java
backend/src/main/java/com/fb/message/controller/: MessageController.java
backend/src/main/java/com/fb/message/dto/: ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/fb/message/mapper/: MessageMapper.java
backend/src/main/java/com/fb/message/model/: Conversation.java  Message.java
backend/src/main/java/com/fb/message/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/fb/message/service/: MessageService.java
backend/src/main/java/com/fb/monitoring/: MetricsCollector.java
backend/src/main/java/com/fb/notification/controller/: NotificationController.java
backend/src/main/java/com/fb/notification/dto/: NotificationResponse.java
backend/src/main/java/com/fb/notification/mapper/: NotificationMapper.java
backend/src/main/java/com/fb/notification/model/: Notification.java
backend/src/main/java/com/fb/notification/repository/: NotificationRepository.java
backend/src/main/java/com/fb/notification/service/: NotificationService.java
backend/src/main/java/com/fb/orchestrator/: FriendOrchestrator.java  MessageOrchestrator.java  NotificationOrchestrator.java  PostOrchestrator.java
backend/src/main/java/com/fb/post/cache/: PostCacheManager.java
backend/src/main/java/com/fb/scheduler/: AnalyticsScheduler.java  FeedScheduler.java  MaintenanceScheduler.java  ModerationScheduler.java
backend/src/main/java/com/fb/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_user_interests_table.sql  V11__create_hashtags_table.sql  V12__create_blocks_and_sessions.sql  V13__update_messages_encryption.sql  V1__create_users_table.sql  V2__create_posts_table.sql  V3__create_comments_table.sql  V4__create_reactions_table.sql  V5__create_friends_table.sql  V6__create_messages_table.sql  V7__create_notifications_table.sql  V8__create_reports_table.sql  V9__create_blocks_table.sql
docs/: ARCHITECTURE.md  (+5 more)
(+91 files in other folders)
